@import "var.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width:768px) and(max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontPricipal;
}

body{
    background-color: @corDeFundo;
    color: @textColor;
    font-family: @fontPricipal;
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet{ 
        max-width: 80%;
    }
    @media @breakpointMobile{ 
        max-width: 70%;
    }
}

header{
    padding: 24px;

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        max-height: 126px;
        height: 100%;
    }
}

.profile-bio{
    text-align: center;

    &-name{
        font-size: 16px;
        .marginBottom8();
    }

    &-sub{
        font-size: 14px;
        .marginBottom8();
    }

    &-description{
        font-size: 14px;
        color: @textColorSec;
    }
}

.social-links{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li{
        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.projects-list{
    margin-top: 32px;
    &-item{
        a{
            text-decoration: none;
            background-color: @corBtn;
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: @textColor;
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid @corBtn;
            transition: all ease .5s;

            &:hover{
                color: @corBtn;
                background-color: transparent;
            }
        }
    }
}
